@import 'compass/utilities/general/clearfix';

.forgot-password-sms-enabled {

  .o-form-button-bar {
    @include clearfix;

    .button {
      width: 48%;
      float: right;

      @include max-width-mq($container-width - 50px) {
        width: 100%;
        float: none;
        margin-left: 0;
      }
    }

    .sms-button {
      float: left;

      @include max-width-mq($container-width - 50px) {
        float: none;
        margin-bottom: 15px;
      }
    }

  }

}

.recovery-challenge {
  .enroll-sms-phone-send {
    @include max-width-mq($container-width) {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .o-form-input {
    // Need to verify what the correct dimensions should be for this
    // to match up with other forms
    width: 178px;

    @include device-mq(x-small) {
      width: 150px;
    }

    @include max-width-mq($container-width) {
      width: 100%;
    }
  }

  a.button {
    float: right;
  }
}
